# braineous_dataplatform

./: .gitignore  README.md  activeTasks.txt  build.sh  check_flink.sh  data_lake_smoke_test.sh  end_to_end.sh  end_to_end_local.sh  end_to_end_local_test.sh  kafka_consumer.sh  launch.sh  launch.sh.deprecated  localhost.sh  localhost_dev.sh  localhost_test.sh  package_sdk_1.0.0-cr2.sh  pom.xml  prepare-release-1.0.0-cr2.sh  prepare-release-cr-1.0.1.sh  prepare-release-cr1.sh  remember  run_blackbox_tests.sh  run_flink_job.sh  run_ingestion_test.sh  run_performance_test_flight.sh  run_performance_test_reg.sh  run_sdk_test.sh  scenario1.sh  scratchpad.txt  startFetcher.sh  start_braineous.sh  start_flink.sh  start_kafka.sh  start_zookeper.sh  stop_flink.sh  testsuite.sh  usage_scenario_test_single_store.sh  usage_scenario_tests.sh
cli/: PackageInfo.dart  README.md  ascii_art_image.dart  build.sh  dcat.dart  hello_world.dart  pipeline_client.dart  pubspec.yaml  test.txt
cli/example/: hello.flf
cli/lib/: authenticate_tenant_command.dart  cli.dart  command.dart  command_registry.dart  create_subscription_command.dart  create_tenant_command.dart  delivery_stats_command.dart  get_microservice_command.dart  ingestion_stats_command.dart  list_allpipes_command.dart  list_deployedpipes_command.dart  list_devpipes_command.dart  list_stagedpipes_command.dart  live_snapshot_command.dart  move_pipe_to_deployed_command.dart  move_pipe_to_dev_command.dart  move_pipe_to_staging_command.dart
cli/lib/session/: perform_login.dart  session.dart
conf/: braineous.config
deployments/: aiplatform.json
docker-services/flink/: docker-compose.yml
localhost-services/braineous/conf/: braineous.config
localhost-services/flink/: start_flink.sh  stop_flink.sh
localhost-services/hive/: start_metastore.sh
localhost-services/kafka/: cleanup_kafka.sh  start_kafka.sh
localhost-services/zookeeper/: cleanup_zookeeper.sh  start_zookeper.sh
research/: tutorial1.graphql
scripts/: check_kafka.sh  kafka_client.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/appgallabs/: App.java
src/main/resources/: application.properties  config.properties  ingestionAgents.json  matchers.xml
src/main/resources/datalake/: datalake_config.json
src/main/resources/oauth/: credentials.json  jwtToken.json
src/main/resources/pipeline/: mongodb_config_1.json
src/test/java/com/appgallabs/: AppTest.java
src/test/java/performance/: PerformanceTests.java
src/test/java/prototype/: SolutionGeneratorDataPlatformTests.java
src/test/java/prototype/deltalake/: DeltaLakeTests.java
src/test/java/prototype/graphql/: AnimalTO.java  CountryTO.java  GraphQLDataFetchers.java  GraphQLProvider.java  GraphQLTests.java  HelloWorld.java  RequestScopedGraphQLInvocation.java  SandboxTests.java
src/test/java/prototype/infrastructure/: DataEvent.java  DataEventFilter.java  DataEventMapFunction.java  DataEventSinkFunction.java  DataHistoryTests.java  DataLakeObject.java  FlinkTests.java  InjestionBootstrapFunction.java  Person.java  PersonFilter.java  Phase1MapFunction.java  Phase2MapFunction.java  Phase3SinkFunction.java  SinkEvent.java
src/test/java/prototype/ingestion/: ConfigurationService.java  CoreDataIntegrationAgent.java  CoreScriptRunner.java  DataIntegrationAgent.java  InMemoryStorage.java  InMemoryStore.java  IntegrationComponent.java  (+13 more)
src/test/java/tutorial/: HelloWorld.java
src/test/resources/: application.properties  authenticationCallbacks_dev.json  entityCallbacks.json  people.json  test.json
src/test/resources/aviation/: flight.json  flight_delay_train.csv  flights.json  flights0.json  flightsQantasSmall.json  flights_small.json
src/test/resources/conf/: remote-objects.yaml
src/test/resources/dataLake/: digits.csv  email.csv  email.txt
src/test/resources/dataMapper/: data.csv  people.xml  sourceData.json  sourceDataWithScatteredFields.json  sourceSchema.json
src/test/resources/dataScience/: aiModelService_california_housing_train.csv  aiplatform-model.json  aiplatform-python-model.json  aiplatform-remote-model.json  california_housing_test.csv  california_housing_train.csv  iris.csv  numpyTest.csv  realData.csv  saturn_data_train.csv  saturn_data_train_with_header.csv  syntheticData.csv  train.py
src/test/resources/graphql/: batching.json  datafetcher.json  getDocumentByLakeId.json
src/test/resources/historyEngine/: email1.json
src/test/resources/ingestion/: solution1.json  solution2.json
src/test/resources/performance/: flight.json  small_object.json  small_pipe_config.json  small_pipe_config_both.json  small_pipe_config_mongodb.json  small_pipe_config_mysql.json  southwest_medium.json  southwest_small.json
src/test/resources/pipeline/: invalid_pipeid_config.json  mongodb_config_1.json  mongodb_config_2.json  mongodb_pipeline.json  mysql_config_1.json  pipeline_config_1.json  pipeline_config_2.json  pipeline_config_multiple.json  temp.json
src/test/resources/prototype/: next.json  top.json
src/test/resources/query/: flight.json  flights.json  person.json
src/test/resources/receiver/: dataset.json  input.json  input_array.json  mongodb_config_1.json
stackoverflow/: resolutions
tutorial/: scenario1.sh  scenario1All.sh  scenario1Array.sh  scenario1Object.sh  scenario2All.sh
tutorials/create-connector/: pom.xml
tutorials/create-connector/client/: README.md  pom.xml  pom.xml.clean  run.sh
tutorials/create-connector/client/src/main/java/com/appgallabs/dataplatform/tutorial/: DataIngestionTutorial.java  DataPipelineTutorial.java
tutorials/create-connector/client/src/main/resources/pipe_config/: pipe_config.json
tutorials/create-connector/server/: .gitignore  pom.xml  pom.xml.clean  pom.xml.package  run.sh
tutorials/create-connector/server/conf/: braineous.config
tutorials/data-transformation/: README.md  lib  pom.xml.clean  pom.xml.package  run.sh
tutorials/datalake/: pom.xml  pom.xml.clean  pom.xml.package  run.sh
tutorials/get-started/: lib  pom.xml  pom.xml.clean  pom.xml.package
(+744 files in other folders)
