#remote
#mongodbHost=cluster1.a16oh.mongodb.net
#mongodbPort=27017
#mongoDBConnectionString=mongodb+srv://jen:{0}@{1}/{2}?retryWrites=true&w=majority

#local
mongodbHost=localhost
mongodbPort=27017
mongoDBConnectionString=mongodb://localhost:27017

#objectQueryService
queryServiceUri=neo4j+s://ec51a61e.databases.neo4j.io:7687
queryServiceUser=neo4j
queryServicePassword=2ltyukfEVHzNhBBwimtOuNxZwlBUzJO0_uR3Z6-W48o

#environment
environment=dev

smallrye.jwt.sign.key.location=privateKey.pem

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://braineous.appgallabs.io/issuer

quarkus.native.resources.includes=publicKey.pem