#remote
#mongodbHost=cluster1.a16oh.mongodb.net
#mongodbPort=27017
#mongoDBConnectionString=mongodb+srv://jen:{0}@{1}/{2}?retryWrites=true&w=majority

#local
mongodbHost=localhost
mongodbPort=27017
mongoDBConnectionString=mongodb://localhost:27017

#objectQueryService
queryServiceUri=neo4j+s://ec51a61e.databases.neo4j.io:7687
queryServiceUser=neo4j
queryServicePassword=2ltyukfEVHzNhBBwimtOuNxZwlBUzJO0_uR3Z6-W48o

#environment
environment=dev

#flink
#bare_metal
flinkHost=127.0.0.1
#docker
#flinkHost=0.0.0.0
flinkPort=8081

#quarkus.http.test-port=8082
#quarkus.test.flat-class-path=true

#logging
#quarkus.log.level=DEBUG
#logger.sink.name=org.apache.flink.walkthrough.common.sink.AlertSink
#logger.sink.level=INFO

#smallrye.jwt.sign.key.location=privateKey.pem
#mp.jwt.verify.publickey.location=publicKey.pem
#mp.jwt.verify.issuer=https://braineous.appgallabs.io/issuer
#quarkus.native.resources.includes=publicKey.pem

#quarkus.http.auth.policy.role-policy1.roles-allowed=User
#quarkus.http.auth.permission.roles1.paths=/*
#quarkus.http.auth.permission.roles1.policy=role-policy1

#quarkus.http.auth.permission.permit1.paths=/data/security/issue
#quarkus.http.auth.permission.permit1.policy=permit

#quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
#quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE

#graphql integration
#spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/graphiql

quarkus.package.type=uber-jar