#Configuration for running on local machine
quarkus.swagger-ui.always-include=true

mongoDBConnectionString=mongodb://localhost:27017/jennetwork
#mongoDBConnectionString=mongodb+srv://jen:{0}@{1}/{2}?retryWrites=true&w=majority

#mongodbHost=cluster1.a16oh.mongodb.net
mongodbHost=localhost

mongodbPort=27017

#objectQueryService
queryServiceUri=neo4j+s://4893f060.databases.neo4j.io:7687
queryServiceUser=neo4j
queryServicePassword=sHLOvHC9b3xfCguSvZfajCod_XGZSR2saafcAHJRwA8

quarkus.http.cors=true