#Configuration for running on local machine
quarkus.swagger-ui.always-include=true

mongodbHost=localhost
mongodbPort=27017
mongoDBConnectionString=mongodb://localhost:27017/jennetwork

#objectQueryService
queryServiceUri=neo4j+s://ec51a61e.databases.neo4j.io:7687
queryServiceUser=neo4j
queryServicePassword=2ltyukfEVHzNhBBwimtOuNxZwlBUzJO0_uR3Z6-W48o

quarkus.http.cors=true